public/index.jade
html
	head
		title!= message
		link(href='main.css' rel='stylesheet' )
		link(href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css')
	body
		.vcent
		.messageContainer
			.ushld You should
			.message!= message
		script(src='main.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello</title>
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="vcent"></div>
	<div class="messageContainer">
		<div class="ushld">You should</div>
		<div class="message">stop</div>
	</div>
	<script src='main.js'></script>
</body>
</html>
